<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_train"
        android:icon="@drawable/map_search_24px"
        android:title="列车运行图"
        app:showAsAction="ifRoom" />

</menu>
