<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvPointDescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_point_item"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingHorizontal="8dp"
    android:paddingVertical="6dp"
    android:textColor="@color/black"
    android:textSize="13sp"
    tools:text="Point Description" />
